/* Full height system */
html, body, #root {
  height: 100%;
  margin: 0;
}

/* Main layout wrapper */
.app-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Body area */
.main-content {
  flex: 1;
}

/* NAVBAR */
.navbar {
height: fit-content;
  position: sticky;
  top: 0;
  z-index: 1000;
  background: #fcf7f3;
  padding: 18px 8%;
  box-shadow: 0 2px 15px rgba(0,0,0,0.05);
}
.logo-section {
  display: flex;
  align-items: center;
}

.logo-img {
  height: 150px;   /* adjust kar sakta hai */
  width: auto;
  object-fit: contain;
  border-radius: 50%;
}
/* Footer constant height */
.footer {
  height: 60px;
  background: #f5eee8;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}


.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  text-decoration: none;
  font-family: 'Playfair Display', serif;
  font-size: 26px;
  color: #C65D3B;
}

.nav-links a {
  margin-left: 28px;
  text-decoration: none;
  color: #2E2A27;
  font-weight: 500;
  transition: 0.3s ease;
  position: relative;
}

.nav-links a:hover {
  color: #C65D3B;
}

.nav-links a.active {
  color: #C65D3B;
  font-weight: 600;
}

.logout-btn,
.login-btn {
  margin-left: 28px;
  padding: 8px 18px;
  border-radius: 25px;
  border: none;
  cursor: pointer;
  font-weight: 500;
  background: #C65D3B;
  color: white;
  transition: 0.3s ease;
}

.logout-btn:hover,
.login-btn:hover {
  background: #a94a2f;
}

/* Tablet */
@media (max-width: 1024px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobile */
@media (max-width: 600px) {
  .products-grid {
    grid-template-columns: 1fr;
  }

  .home-hero h1 {
    font-size: 24px;
  }

  .navbar {
    padding: 15px 5%;
  }
}

@media (max-width: 768px) {
  .nav-links {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
}


/* FORCE BORDER ON HOME PRODUCT IMAGES */
.products-grid .product-card img {

  border: 2px solid #7e450c !important;
  border-radius: 12px;

}
.product-card img {
  width: 100%;              /* ðŸ‘ˆ pura card le */
  height: 220px;
  object-fit: cover;
  border-radius: 12px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}


/* product card css */
.product-card {
  background: white;
  padding: 15px;
  border-radius: 16px;
  border: 1.5px solid #e5ddd6;  
  transition: 0.3s ease;
  display: flex;              
  flex-direction: column;     
  align-items: center;        
  text-align: center; 
}

.product-card:hover {
  border-color: #C65D3B;
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.05);
}

.product-card button {
  width: 100%;
  padding: 10px;
  margin-top: 8px;
  border-radius: 25px;
  border: none;
  background: #C65D3B;
  color: white;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: 0.3s ease;
}

.product-card button:hover {
  background: #a94a2f;
  transform: translateY(-2px);
}

.product-card button:active {
  transform: scale(0.97);
}